BROKER_IP=localhost
BROKER_USR=device
BROKER_PASS=device
BROKER_PORT=1883

BACKUP_LIMIT=5
READ_SEND_PERIODS_ENABLED=0

DB_PORT = 3306
DB_NAME = wiot_db
DB_USERNAME = root
DB_PASSWORD = Fivecomm
DB_HOST = 172.17.0.2